/******
MOBILE
*******/

/*******************************
Styles main navigation and logo
********************************/

.nav {
    background-color: #222;
    padding: 10px;
}

ul.main-nav {
   width: 100%;
   overflow: auto;
   font-family: 'Open Sans', sans-serif;
}

.main-nav li {
    float: left;
    width: 100%;
    list-style: none;
}

.logo {
    float: left;
    background-color: #C78C06;
}


.logo:after {
    content: "";
    display: table;
    clear: both;
}

.main-nav a {
    font-size: large;
    display: block;
    text-align: center;
    color: #C78C06;
    text-decoration: none;
}

.main-nav a:active,
.main-nav a:focus,
.main-nav a:hover {
    color:#222;
    text-decoration: none;
    background-color: #C78C06;
}

/***********************************
Styles search bar and submit button 
************************************/
.srch-bar {
    font-family: 'Open Sans', sans-serif;
    display: block;
    text-align: center;
    width: 100%;
}

.nav form input {
    width: 90%;
}

.search_btn {
    background-color: #222222;
    border: 1px solid #C78C06;
}

.glyphicon-search {
    color: #C78C06;
}

/*******************
Styles welcome page 
********************/
.banner {
    background-image: url('/images/main-banner.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto; 
    padding-bottom: 150px;
    padding-top: 150px;
}

.welcome {
    background-color: rgb(34, 34, 34, 0.7);
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 15px;
}

.welcome h1 {
    font-weight: bold;
}

.connect {
    background-color: #C78C06;
    color: #222222;
    border: none;
    padding: 15px;
}


/***************
 Styles main 
 ***************/

/* Styles About */
.about {
    background-color: #FFE6AC;
    width: 100%;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

.about-img {
    width: 100%;
}

.about h1 {
    font-weight: bold;
}

/* Styles 'Our Services' */
.our-services h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 15px;
}

/************
Styles Cards 
*************/
.card {
    width: 97%;
    background-color: #FFE6AC;
    font-family: 'Open Sans',sans-serif;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
}

.card-img {
    width: 100%;
}

.wrapper h2 {
    font-weight: bold;
}

.black-btn {
    background-color: #222222;
    color: white;
    text-align: center;
    border: none;
    padding: 15px;
}

.wrapper .card-h2, .card-p {
    padding-left: 1px;
    padding-right: 1px;
} 

.card-text {
    padding-left: 14px;
    padding-right: 14px;
}

/*******************
Styles "Our Vision" 
********************/
.vision {
    background-image: url('/images/vision.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

.learn-more {
    padding: 16px;
    background-color: #222222;
    border: 1px solid #C78C06;
}

/*****************
Styles "Our Team" 
******************/
.our-team {
    padding-left: 15px;
}

.team {
    width: 97%;
    background-color: #FFE6AC;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
}

.team-pic {
    width: 100%;
}

.team-text {
    padding-left: 14px;
    padding-right: 14px;
}

.team-text h4 {
    font-weight: bold;
    padding-left: 1px;
    border-bottom: 2px solid #C78C06;
}

/********************
Styles Contact Page 
 ********************/

 .contact-us {
    font-weight: bold;
    padding-left: 15px;
    padding-top: 50px;
 }

 .send-message {
    padding: 15px;
 }

 .form {
    font-family: 'Open Sans', sans-serif;
    display: block;
    text-align: center;
    width: 100%;
    
 }

 .message {
    padding-bottom: 80px;
 }

 .send-btn {
    background-color: #222222;
    border: none;
    color: #C78C06;
    font-family: 'Open Sans', sans-serif;
    margin-top: 15px;
 }

 /****************************
 Styles Operation Hours Table
 *****************************/

 .hours h2 {
    font-weight: bold;
    padding-left: 15px;
 }

.row {
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    padding: 10px;
}

.column {
    border-right: 1px solid;
    padding: 10px;
}

.table {
    width: 100%;
    padding: 15px;
}

table {
    width: 100%;
    text-align: left;
}

.column-days, .column-hours {
    text-align: center;
    background-color: #FFE6AC;
}

/***************
Styles Location 
****************/
.location {
    padding-left: 15px;
    padding-right: 15px;
}

.map {
    width: 100%;
}

/*************
Styles Footer
**************/
footer {
    background-color: #222222;
    color: #C78C06;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-top: 15px;
}

/*******
DESKTOP
********/

@media screen and (min-width:1200px) {
    /******************************
    Styles navigation for Desktop 
    *******************************/
    .nav {
        display: grid;
        
    }

    /**************************
    Styles Welcome for Desktop
    ***************************/
    .welcome {
        margin-left: 100px;
        margin-right: 100px;
    }

    /*************** 
    Styles about us
    ****************/
    .about-img {
        width: 50%;
        padding-left: 80px;
    }

    .about {
        padding-left: 15px;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .about .about-text:nth-child(1) {
        flex-basis: 100%;
    }

    .about .about-text:nth-child(2), 
    .about .about-text:nth-child(3) {
        
    }
    
    /************************
    Styles Cards for desktop
    *************************/
    .our-services {
        padding-left: 80px;
    }

    .black-btn {
        padding: 25px;
        width: 100%;
    }

    .services {
        padding-left: 80px;
        padding-right: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .services .card:nth-child(1),
    .services .card:nth-child(2) {
        grid-column: span 2;
    }

    .services .card:nth-child(3),
    .services .card:nth-child(4),
    .services .card:nth-child(5) {
        grid-column: span 1;
    }

    /*******************************
    Stles team for desktop
    ********************************/
    .team-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
    .team {
        padding-bottom: 0;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .team .john-pic {
        grid-area: 1/1/1/1;
    }

    .team .team-text:nth-child(1) {
        grid-area: 2/1/2/1;
    }

    .team .bob-pic {
        grid-area: 1/2/2/2;
    }

    /******************************************
    Styles contact, hours, and map for desktop
    *******************************************/
    .contact-page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .contact-page .contact {
        grid-area: 1/2/1/1;
    }

    .contact-page .location {
        margin-top: 50px;
        grid-area: 1/2/2/2;
    }

    .contact-page .hours {
        grid-area: 2/1/2/2;
    }
}